<!DOCTYPE html>
<html>

<head>
    <style>
        @font-face {
            font-family: circe;
            src: url("CRC35.otf") format("opentype");
        }

        @font-face {
            font-family: circe;
            font-weight: bold;
            src: url("CRCBold.otf") format("opentype");
        }

        @font-face {
            font-family: din-condensed;
            font-weight: bold;
            src: url("D-DINCondensed-Bold.otf") format("opentype");
        }

        body,
        html {
            font-family: circe;
            margin: 0;
        }

        p,
        h1 {
            margin: 0;
        }

        h1.site-name {
            font-weight: bold;
            margin: 2.5rem 2rem;
            font-size: 1.8rem;
            width: fit-content;
            position: absolute;
            top: 0;
            z-index: 9;
        }

        .menu-bars {
            position: absolute;
            right: 3rem;
            top: 4rem;
            height: 30px;
            width: 30px;
            cursor: pointer;
            z-index: 9;
        }

        .menu-bar-1,
        .menu-bar-2 {
            background: black;
            height: 2px;
            position: absolute;
            transition: all 0.25s;
        }

        .menu-bar-1 {
            width: 30px;
            left: 0;
            top: 10px;
        }

        .menu-bar-2 {
            width: 16px;
            right: 0;
            top: 19px;
        }

        .menu-bars:hover .menu-bar-1 {
            width: 16px;
        }

        .menu-bars:hover .menu-bar-2 {
            width: 30px;
        }

        .page {
            height: 100vh;
            width: 100vw;
            position: absolute;
            background: white;
        }

        .landing-page {
            z-index: 2;
        }

        .dsx-page {
            z-index: 1;
        }

        img.planets {
            position: absolute;
            right: 4rem;
            top: 6rem;
            width: 600px;
            transition: all 0.4s;
        }

        .hero-text {
            width: 570px;
            position: absolute;
            bottom: 135px;
            left: 90px;
        }

        .hero-text-1,
        .hero-text-2,
        .hero-text-3 {
            position: relative;
        }

        .we-do-it-all {
            font-size: 1.9rem;
            color: #b7b4b4;
            position: relative;
        }

        #we-do-it-all-cover,
        #nav-cover-1,
        #nav-cover-2,
        #nav-cover-3,
        #hero-text-cover-1,
        #hero-text-cover-2,
        #hero-text-cover-3 {
            position: absolute;
            width: 100%;
            height: 0;
            transition: all 0.4s;
            bottom: 0;
            left: 0;
            background: white;
        }

        #hero-text-cover-1,
        #hero-text-cover-2,
        #hero-text-cover-3 {
            width: 640px;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .nav-option {
            position: relative;
            transition: all 0.25s;
            cursor: pointer;
        }

        .nav-option::before {
            content: '';
            background: #e8e9e8;
            position: absolute;
            left: 0;
            right: 0;
            top: 42%;
            bottom: calc(58% - 7px);
            z-index: -1;
            transition: all 0.25s;
        }

        .nav-option:hover {
            color: white;
        }

        .nav-option:hover::before {
            background: black;
            top: 10px;
            bottom: 10px;
        }

        .nav-option-text {
            font-size: 3.1rem;
            font-weight: normal;
        }

        .hero-text-description {
            font-size: 1.25rem;
            letter-spacing: 0.05rem;
            line-height: 2.3rem;
            margin-top: 1rem;
            width: 640px;
        }

        .featured-projects {
            position: absolute;
            left: 90px;
            bottom: 0;
            width: fit-content;
            transition: all 0.2s;
            cursor: pointer;
        }

        .featured-projects:hover {
            bottom: -10px;
            padding-top: 10px;
        }

        .featured-projects-text {
            font-weight: bold;
            font-family: 'din-condensed';
            font-size: 1.1rem;
            letter-spacing: 1px;
        }

        .featured-projects-bar {
            position: relative;
            height: 50px;
            width: 1px;
            background: #dedcdc;
            margin-top: 10px;
        }

        .featured-projects-bar::before {
            content: '';
            position: absolute;
            top: 0;
            background: black;
            bottom: 50px;
            width: 1px;
            animation: featured-projects-bar-height 2s infinite;
        }

        .pointer-follow {
            position: absolute;
            width: 40px;
            height: 40px;
            border: solid 2px #3c3b3b;
            border-radius: 50%;
            transition:
                left 0.1s,
                top 0.1s,
                width 0.4s,
                height 0.4s,
                border 0.4s,
                margin-left 0.4s,
                margin-top 0.4s;
            pointer-events: none;
            transform-origin: center;
            z-index: 4;
        }

        .project-text {
            width: 50vw;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
        }

        .featured-project {
            position: absolute;
            left: 45px;
            top: 140px;
            width: 0;
            height: 22px;
            overflow: hidden;
            transition: width 0.6s;
        }

        .dsx-background {
            background: #3625d3;
        }

        .featured-project-text {
            color: white;
            font-size: 0.8rem;
            padding: 0.1rem 0.5rem;
            text-shadow: white 0.6px 0px;
            letter-spacing: 1px;
            position: absolute;
            right: 140px;
            transition: right 0.6s;
            white-space: nowrap;
        }

        .project-copy {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 90px;
            width: 310px;
            top: calc(100vh / 2 + -100px);
        }

        .project-title {
            font-weight: normal;
        }

        .project-description {
            color: #7b7979;
            font-size: 1.8rem;
        }

        .project-elements {
            color: #7b7979;
            margin-top: 1.75rem;
            text-shadow: #7b7979 0.3px 0px;
        }

        #project-title-cover,
        #project-description-cover-1,
        #project-description-cover-2,
        #project-description-cover-3,
        #project-elements-cover {
            position: absolute;
            width: 100%;
            height: 40px;
            transition: all 0.4s;
            top: 0;
            left: 0;
            background: white;
        }

        .project-description-1,
        .project-description-2,
        .project-description-3,
        .project-elements {
            position: relative;
        }

        .view-case-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 230px;
            height: 230px;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .view-case-text {
            font-family: 'din-condensed';
            font-size: 1.1rem;
            letter-spacing: 1px;
            position: relative;
            height: 0;
            width: 74px;
            transition: height 0.4s;
            overflow: hidden;
        }

        .view-case-bar {
            width: 0;
            height: 3px;
            margin-right: 36px;
            transition: all 0.4s;
        }

        .featured-project-letter-solid, .featured-project-letter-striped {
            z-index: 1;
            position: absolute;
            transition: 1s;
        }

        .featured-project-letter-striped {
            margin-left: 182px;
        }

        .featured-project-letter-solid {
            margin-left: -116px;
        }

        .featured-project-letter-solid-container, .featured-project-letter-striped-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .featured-project-letter-striped-container {
            justify-content: flex-end;
        }

        .project-image {
            width: 100vw;
            position: absolute;
            right: 100vw;
            top: 0;
            bottom: 0;
            transition: right 0.8s;
            overflow: hidden;
        }

        @keyframes featured-projects-bar-height {
            0% {
                bottom: 50px;
                top: 0;
            }

            25% {
                bottom: 0;
                top: 0;
            }

            50% {
                bottom: 0;
                top: 50px;
            }
        }
    </style>
</head>

<body>
    <h1 class="site-name">cuberto</h1>
    <div class="menu-bars">
        <div class="menu-bar-1"></div>
        <div class="menu-bar-2"></div>
    </div>
    <div class="landing-page page">
        <img id="planets-img" class="planets" src="planets.svg" />
        <div class="hero-text">
            <p class="we-do-it-all">
                We do it all
                <span id="we-do-it-all-cover"></span>
            </p>
            <div class="nav">
                <div class="nav-option">
                    <h1 class="nav-option-text">Websites</h1>
                    <span id="nav-cover-1"></span>
                </div>
                <div class="nav-option">
                    <h1 class="nav-option-text">Apps</h1>
                    <span id="nav-cover-2"></span>
                </div>
                <div class="nav-option">
                    <h1 class="nav-option-text">Branding</h1>
                    <span id="nav-cover-3"></span>
                </div>
            </div>
            <p class="hero-text-description">
                <span class="hero-text-1">
                    Leading digital agency with solid design and development <br>
                    <span id="hero-text-cover-1"></span>
                </span>
                <span class="hero-text-2">
                    expertise. We build mobile and web products for startups and design <br>
                    <span id="hero-text-cover-2"></span>
                </span>
                <span class="hero-text-3">
                    intricate trading platforms.
                    <span id="hero-text-cover-3"></span>
                </span>
            </p>
        </div>
        <div class="featured-projects">
            <p class="featured-projects-text">FEATURED PROJECTS</p>
            <div class="featured-projects-bar"></div>
        </div>
    </div>
    <div class="dsx-page page">
        <div class="project-text">
            <div class="featured-project dsx-background">
                <p class="featured-project-text">featured project</p>
            </div>
            <div class="project-copy">
                <h1 class="project-title">
                    <span id="project-title-cover"></span>
                    DSX
                </h1>
                <p class="project-description">
                    <span class="project-description-1">
                        <span id="project-description-cover-1"></span>
                        Creation of a trading <br>
                    </span>
                    <span class="project-description-2">
                        <span id="project-description-cover-2"></span>
                        cryptocurrency exchange <br>
                    </span>
                    <span class="project-description-3">
                        <span id="project-description-cover-3"></span>
                        platform.
                    </span>
                </p>
                <p class="project-elements">
                    <span id="project-elements-cover"></span>
                    branding, design, development, product
                </p>
            </div>
            <div class="view-case-container">
                <p class="view-case-text">VIEW CASE</p>
                <div class="view-case-bar dsx-background"></div>
            </div>
            <div class="featured-project-letter-striped-container">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg class="featured-project-letter-striped" width="365px" height="434px" viewBox="0 0 365 434" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                    <title>D</title>
                    <desc>Created with Sketch.</desc>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
                        <g id="D" stroke="#3625D3"><path d="M0.5,0.5 L0,0" id="Line"><animate id="animate-line-1" dur="100ms" to="M0.5,0.5 L0.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-1" dur="100ms" to="M0.5,0.5 L0,0" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M7.5,0.5" id="Line"><animate id="animate-line-2" dur="100ms" to="M7.5,0.5 L7.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-2" dur="100ms" to="M7.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M14.5,0.5" id="Line"><animate id="animate-line-3" dur="100ms" to="M14.5,0.5 L14.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-3" dur="100ms" to="M14.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M21.5,0.5" id="Line"><animate id="animate-line-4" dur="100ms" to="M21.5,0.5 L21.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-4" dur="100ms" to="M21.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M28.5,0.5" id="Line"><animate id="animate-line-5" dur="100ms" to="M28.5,0.5 L28.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-5" dur="100ms" to="M28.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M35.5,0.5" id="Line"><animate id="animate-line-6" dur="100ms" to="M35.5,0.5 L35.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-6" dur="100ms" to="M35.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M42.5,0.5" id="Line"><animate id="animate-line-7" dur="100ms" to="M42.5,0.5 L42.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-7" dur="100ms" to="M42.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M49.5,0.5" id="Line"><animate id="animate-line-8" dur="100ms" to="M49.5,0.5 L49.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-8" dur="100ms" to="M49.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M56.5,0.5" id="Line"><animate id="animate-line-9" dur="100ms" to="M56.5,0.5 L56.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-9" dur="100ms" to="M56.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M63.5,0.5" id="Line"><animate id="animate-line-10" dur="100ms" to="M63.5,0.5 L63.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-10" dur="100ms" to="M63.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M70.5,0.5" id="Line"><animate id="animate-line-11" dur="100ms" to="M70.5,0.5 L70.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-11" dur="100ms" to="M70.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M77.5,0.5" id="Shape"><animate id="animate-line-12" dur="100ms" to="M77.5,0.5 L77.5,71.1091401" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-12" dur="100ms" to="M77.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M84.5,0.5" id="Shape"><animate id="animate-line-13" dur="100ms" to="M84.5,0.5 L84.5,70.5468955" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-13" dur="100ms" to="M84.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M91.5,0.5" id="Shape"><animate id="animate-line-14" dur="100ms" to="M91.5,0.5 L91.5,70.2018651" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-14" dur="100ms" to="M91.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M98.5,0.5" id="Shape"><animate id="animate-line-15" dur="100ms" to="M98.5,0.5 L98.5,69.8772853" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-15" dur="100ms" to="M98.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M105.5,0.5" id="Shape"><animate id="animate-line-16" dur="100ms" to="M105.5,0.5 L105.5,69.5814824" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-16" dur="100ms" to="M105.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M112.5,0.5" id="Shape"><animate id="animate-line-17" dur="100ms" to="M112.5,0.5 L112.5,69.3759542" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-17" dur="100ms" to="M112.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M119.5,0.5" id="Shape"><animate id="animate-line-18" dur="100ms" to="M119.5,0.5 L119.5,69.3046694" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-18" dur="100ms" to="M119.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M126.5,0.5" id="Shape"><animate id="animate-line-19" dur="100ms" to="M126.5,0.5 L126.5,69.2545655" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="back-animate-line-19" dur="100ms" to="M126.5,0.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M133.5,0.5" id="Shape"><animate id="animate-line-20" dur="100ms" to="M133.5,0.5 L133.5,69.3262885" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="animate-line-20" dur="100ms" to="M133.5,0.5 L133.5,69.3262885" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M140.5,0.5" id="Shape"><animate id="animate-line-21" dur="100ms" to="M140.5,0.5 L140.5,69.6144955" attributeName="d" fill="freeze" begin="shape.click"></animate><animate id="animate-line-21" dur="100ms" to="M140.5,0.5 L140.5,69.6144955" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M147.5,0.766984169" id="Shape"><animate id="animate-line-22" dur="100ms" to="M147.5,0.766984169 L147.5,70.1565817" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M154.5,1.15666286" id="Shape"><animate id="animate-line-23" dur="100ms" to="M154.5,1.15666286 L154.5,70.7237929" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M161.5,1.63204828" id="Shape"><animate id="animate-line-24" dur="100ms" to="M161.5,1.63204828 L161.5,71.600246" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M168.5,2.26727535" id="Shape"><animate id="animate-line-25" dur="100ms" to="M168.5,2.26727535 L168.5,72.6478995" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M175.5,2.99206643" id="Shape"><animate id="animate-line-26" dur="100ms" to="M175.5,2.99206643 L175.5,73.970696" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M182.5,3.91367252" id="Shape"><animate id="animate-line-27" dur="100ms" to="M182.5,3.91367252 L182.5,75.5764469" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M189.5,4.96482656" id="Shape"><animate id="animate-line-28" dur="100ms" to="M189.5,4.96482656 L189.5,77.4510147" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M196.5,6.18711182" id="Shape"><animate id="animate-line-29" dur="100ms" to="M196.5,6.18711182 L196.5,79.5655038" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M203.5,7.5604893" id="Shape"><animate id="animate-line-30" dur="100ms" to="M203.5,7.5604893 L203.5,82.1113843" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M210.5,9.06219168" id="Shape"><animate id="animate-line-31" dur="100ms" to="M210.5,9.06219168 L210.5,84.9640255" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M217.5,10.8506494" id="Shape"><animate id="animate-line-32" dur="100ms" to="M217.5,10.8506494 L217.5,88.2108441" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M224.5,12.7899171" id="Shape"><animate id="animate-line-33" dur="100ms" to="M224.5,12.7899171 L224.5,91.7847087" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M231.5,14.902574" id="Shape"><animate id="animate-line-34" dur="100ms" to="M231.5,14.902574 L231.5,96.036891" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M238.5,17.2718806" id="Shape"><animate id="animate-line-35" dur="100ms" to="M238.5,17.2718806 L238.5,100.811968" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M245.5,19.8347095" id="Shape"><animate id="animate-line-36" dur="100ms" to="M245.5,19.8347095 L245.5,106.329282" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M252.5,22.687022" id="Shape"><animate id="animate-line-37" dur="100ms" to="M252.5,22.687022 L252.5,112.60664" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M259.5,25.8306058" id="Shape"><animate id="animate-line-38" dur="100ms" to="M259.5,25.8306058 L259.5,120.138331" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M266.5,29.2342262" id="Shape"><animate id="animate-line-39" dur="100ms" to="M266.5,29.2342262 L266.5,129.193172" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M273.5,32.9704188" id="Shape"><animate id="animate-line-40" dur="100ms" to="M273.5,32.9704188 L273.5,140.414748" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M280.5,37.0736169" id="Shape"><animate id="animate-line-41" dur="100ms" to="M280.5,37.0736169 L280.5,155.204205" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M287.5,41.5226524" id="Shape"><animate id="animate-line-42" dur="100ms" to="M287.5,41.5226524 L287.5,179.043103" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M294.5,46.5098246" id="Path"><animate id="animate-line-43" dur="100ms" to="M294.5,46.5098246 L294.5,381.701202" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M301.5,51.9675842" id="Path"><animate id="animate-line-44" dur="100ms" to="M301.5,51.9675842 L301.5,375.867403" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M308.5,57.9612226" id="Path"><animate id="animate-line-45" dur="100ms" to="M308.5,57.9612226 L308.5,369.411753" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M315.5,64.6491701" id="Path"><animate id="animate-line-46" dur="100ms" to="M315.5,64.6491701 L315.5,362.317965" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M322.5,72.1570235" id="Path"><animate id="animate-line-47" dur="100ms" to="M322.5,72.1570235 L322.5,354.427301" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M329.5,80.5627748" id="Path"><animate id="animate-line-48" dur="100ms" to="M329.5,80.5627748 L329.5,345.644583" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M336.5,90.1123488" id="Path"><animate id="animate-line-49" dur="100ms" to="M336.5,90.1123488 L336.5,335.593253" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M343.5,101.249238" id="Path"><animate id="animate-line-50" dur="100ms" to="M343.5,101.249238 L343.5,324.119044" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M350.5,114.46802" id="Path"><animate id="animate-line-51" dur="100ms" to="M350.5,114.46802 L350.5,310.190651" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M357.5,131.151762" id="Path"><animate id="animate-line-52" dur="100ms" to="M357.5,131.151762 L357.5,293.227743" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M364.5,154.545184" id="Path"><animate id="animate-line-53" dur="100ms" to="M364.5,154.545184 L364.5,269.848152" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M77.5,363.008619" id="Shape"><animate id="animate-line-54" dur="100ms" to="M77.5,363.008619 L77.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M84.5,363.388202" id="Shape"><animate id="animate-line-55" dur="100ms" to="M84.5,363.388202 L84.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M91.5,363.678326" id="Shape"><animate id="animate-line-56" dur="100ms" to="M91.5,363.678326 L91.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M98.5,363.78092" id="Shape"><animate id="animate-line-57" dur="100ms" to="M98.5,363.78092 L98.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M105.5,363.973995" id="Shape"><animate id="animate-line-58" dur="100ms" to="M105.5,363.973995 L105.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M112.5,364.014274" id="Shape"><animate id="animate-line-59" dur="100ms" to="M112.5,364.014274 L112.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M119.5,364.128981" id="Shape"><animate id="animate-line-60" dur="100ms" to="M119.5,364.128981 L119.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M126.5,364.072649" id="Shape"><animate id="animate-line-61" dur="100ms" to="M126.5,364.072649 L126.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M133.5,363.94437" id="Shape"><animate id="animate-line-62" dur="100ms" to="M133.5,363.94437 L133.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M140.5,363.662127" id="Shape"><animate id="animate-line-63" dur="100ms" to="M140.5,363.662127 L140.5,433.5" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M147.5,363.133103" id="Shape"><animate id="animate-line-64" dur="100ms" to="M147.5,363.133103 L147.5,433.376877" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M154.5,362.44063" id="Shape"><animate id="animate-line-65" dur="100ms" to="M154.5,362.44063 L154.5,432.756167" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M161.5,361.49583" id="Shape"><animate id="animate-line-66" dur="100ms" to="M161.5,361.49583 L161.5,432.095511" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M168.5,360.339567" id="Shape"><animate id="animate-line-67" dur="100ms" to="M168.5,360.339567 L168.5,431.283465" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M175.5,358.919303" id="Shape"><animate id="animate-line-68" dur="100ms" to="M175.5,358.919303 L175.5,430.312682" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M182.5,357.275754" id="Shape"><animate id="animate-line-69" dur="100ms" to="M182.5,357.275754 L182.5,429.253907" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M189.5,355.255832" id="Shape"><animate id="animate-line-70" dur="100ms" to="M189.5,355.255832 L189.5,428.01915" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M196.5,352.922875" id="Shape"><animate id="animate-line-71" dur="100ms" to="M196.5,352.922875 L196.5,426.616713" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M203.5,350.342407" id="Shape"><animate id="animate-line-72" dur="100ms" to="M203.5,350.342407 L203.5,425.008749" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M210.5,347.237294" id="Shape"><animate id="animate-line-73" dur="100ms" to="M210.5,347.237294 L210.5,423.178969" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M217.5,343.863364" id="Shape"><animate id="animate-line-74" dur="100ms" to="M217.5,343.863364 L217.5,421.125458" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M224.5,340.062128" id="Shape"><animate id="animate-line-75" dur="100ms" to="M224.5,340.062128 L224.5,418.902671" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M231.5,335.501288" id="Shape"><animate id="animate-line-76" dur="100ms" to="M231.5,335.501288 L231.5,416.47244" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M238.5,330.391139" id="Shape"><animate id="animate-line-77" dur="100ms" to="M238.5,330.391139 L238.5,413.837162" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M245.5,324.532476" id="Shape"><animate id="animate-line-78" dur="100ms" to="M245.5,324.532476 L245.5,410.898783" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M252.5,317.752218" id="Shape"><animate id="animate-line-79" dur="100ms" to="M252.5,317.752218 L252.5,407.786657" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M259.5,309.754548" id="Shape"><animate id="animate-line-80" dur="100ms" to="M259.5,309.754548 L259.5,404.386123" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M266.5,300.289039" id="Shape"><animate id="animate-line-81" dur="100ms" to="M266.5,300.289039 L266.5,400.607592" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M273.5,288.553909" id="Shape"><animate id="animate-line-82" dur="100ms" to="M273.5,288.553909 L273.5,396.465436" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M280.5,272.784627" id="Shape"><animate id="animate-line-83" dur="100ms" to="M280.5,272.784627 L280.5,391.965246" attributeName="d" fill="freeze" begin="shape.click"></animate></path><path d="M287.5,247.693877" id="Shape"><animate id="animate-line-84" dur="100ms" to="M287.5,247.693877 L287.5,387.09664" attributeName="d" fill="freeze" begin="shape.click"></animate></path></g>
                    </g>
                </svg>
            </div>
        </div>
        <div class="project-image dsx-background"> 
            <div class="featured-project-letter-solid-container">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg class="featured-project-letter-solid" width="297px" height="439px" viewBox="0 0 297 439" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Generator: Sketch 52.2 (67145) - http://www.bohemiancoding.com/sketch -->
                    <title>Letter D</title>
                    <desc>Created with Sketch.</desc>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <path d="M0.434468085,0.684713331  L0.434468085,73.357401  C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829  C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829 C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829 C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829 C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829 C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829 C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829 C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829 C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829 C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829 L56.2140068,0  C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331  Z" id="Path-2" fill="#FFFFFF"><animate id="logo-phase-1" dur="50ms" to="M0.434468085,0.684713331  L0.434468085,73.357401  C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829  C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 L126.171393,6.649894  C105.0002,2.31038759 81.7075731,0 56.2140068,0 C105.0002,2.31038759 81.7075731,0 56.2140068,0 C105.0002,2.31038759 81.7075731,0 56.2140068,0 C105.0002,2.31038759 81.7075731,0 56.2140068,0 C105.0002,2.31038759 81.7075731,0 56.2140068,0 C105.0002,2.31038759 81.7075731,0 56.2140068,0 C105.0002,2.31038759 81.7075731,0 56.2140068,0 C105.0002,2.31038759 81.7075731,0 56.2140068,0 C105.0002,2.31038759 81.7075731,0 56.2140068,0 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331  Z" attributeName="d" fill="freeze" begin="shape.click" /><animate id="logo-phase-2" dur="50ms" to="M0.434468085,0.684713331  L0.434468085,73.357401  C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829  C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 C127.233451,83.2901579 142.379628,90.0198013 155.311635,98.4665498 C127.233451,83.2901579 142.379628,90.0198013 155.311635,98.4665498 C127.233451,83.2901579 142.379628,90.0198013 155.311635,98.4665498 C127.233451,83.2901579 142.379628,90.0198013 155.311635,98.4665498 C127.233451,83.2901579 142.379628,90.0198013 155.311635,98.4665498 C127.233451,83.2901579 142.379628,90.0198013 155.311635,98.4665498 C127.233451,83.2901579 142.379628,90.0198013 155.311635,98.4665498 C127.233451,83.2901579 142.379628,90.0198013 155.311635,98.4665498 L191.80917,29.7169571  C172.740489,19.557773 150.90348,11.7192845 126.171393,6.649894 C172.740489,19.557773 150.90348,11.7192845 126.171393,6.649894 C172.740489,19.557773 150.90348,11.7192845 126.171393,6.649894 C172.740489,19.557773 150.90348,11.7192845 126.171393,6.649894 C172.740489,19.557773 150.90348,11.7192845 126.171393,6.649894 C172.740489,19.557773 150.90348,11.7192845 126.171393,6.649894 C172.740489,19.557773 150.90348,11.7192845 126.171393,6.649894 C172.740489,19.557773 150.90348,11.7192845 126.171393,6.649894 C105.0002,2.31038759 81.7075731,0 56.2140068,0 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331  Z" attributeName="d" fill="freeze" begin="shape.click" /><animate id="logo-phase-3" dur="50ms" to="M0.434468085,0.684713331  L0.434468085,73.357401  C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829  C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 C127.233451,83.2901579 142.379628,90.0198013 155.311635,98.4665498 C175.75034,111.816419 190.65827,129.455443 200.518844,149.627332 C175.75034,111.816419 190.65827,129.455443 200.518844,149.627332 C175.75034,111.816419 190.65827,129.455443 200.518844,149.627332 C175.75034,111.816419 190.65827,129.455443 200.518844,149.627332 C175.75034,111.816419 190.65827,129.455443 200.518844,149.627332 C175.75034,111.816419 190.65827,129.455443 200.518844,149.627332 C175.75034,111.816419 190.65827,129.455443 200.518844,149.627332 L271.776797,110.433154  C254.673868,77.11989 228.314427,49.1657923 191.80917,29.7169571 C254.673868,77.11989 228.314427,49.1657923 191.80917,29.7169571 C254.673868,77.11989 228.314427,49.1657923 191.80917,29.7169571 C254.673868,77.11989 228.314427,49.1657923 191.80917,29.7169571 C254.673868,77.11989 228.314427,49.1657923 191.80917,29.7169571 C254.673868,77.11989 228.314427,49.1657923 191.80917,29.7169571 C254.673868,77.11989 228.314427,49.1657923 191.80917,29.7169571 C172.740489,19.557773 150.90348,11.7192845 126.171393,6.649894 C105.0002,2.31038759 81.7075731,0 56.2140068,0 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331  Z" attributeName="d" fill="freeze" begin="shape.click" /><animate id="logo-phase-4" dur="50ms" to="M0.434468085,0.684713331  L0.434468085,73.357401  C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829  C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 C127.233451,83.2901579 142.379628,90.0198013 155.311635,98.4665498 C175.75034,111.816419 190.65827,129.455443 200.518844,149.627332 C210.870616,170.804073 215.659645,194.772312 215.445248,219.5 C210.870616,170.804073 215.659645,194.772312 215.445248,219.5 C210.870616,170.804073 215.659645,194.772312 215.445248,219.5 C210.870616,170.804073 215.659645,194.772312 215.445248,219.5 C210.870616,170.804073 215.659645,194.772312 215.445248,219.5 C210.870616,170.804073 215.659645,194.772312 215.445248,219.5 L296.229645,219.5  C296.229645,180.020971 288.348351,142.711398 271.776797,110.433154 C296.229645,180.020971 288.348351,142.711398 271.776797,110.433154 C296.229645,180.020971 288.348351,142.711398 271.776797,110.433154 C296.229645,180.020971 288.348351,142.711398 271.776797,110.433154 C296.229645,180.020971 288.348351,142.711398 271.776797,110.433154 C296.229645,180.020971 288.348351,142.711398 271.776797,110.433154 C254.673868,77.11989 228.314427,49.1657923 191.80917,29.7169571 C172.740489,19.557773 150.90348,11.7192845 126.171393,6.649894 C105.0002,2.31038759 81.7075731,0 56.2140068,0 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331  Z" attributeName="d" fill="freeze" begin="shape.click" /><animate id="logo-phase-5" dur="50ms" to="M0.434468085,0.684713331  L0.434468085,73.357401  C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829  C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 C127.233451,83.2901579 142.379628,90.0198013 155.311635,98.4665498 C175.75034,111.816419 190.65827,129.455443 200.518844,149.627332 C210.870616,170.804073 215.659645,194.772312 215.445248,219.5 C215.264918,240.298634 211.423913,260.347239 203.767172,278.585993 C215.264918,240.298634 211.423913,260.347239 203.767172,278.585993 C215.264918,240.298634 211.423913,260.347239 203.767172,278.585993 C215.264918,240.298634 211.423913,260.347239 203.767172,278.585993 C215.264918,240.298634 211.423913,260.347239 203.767172,278.585993 L273.656719,317.738186  C288.460266,288.145625 296.229645,254.749192 296.229645,219.5 C288.460266,288.145625 296.229645,254.749192 296.229645,219.5 C288.460266,288.145625 296.229645,254.749192 296.229645,219.5 C288.460266,288.145625 296.229645,254.749192 296.229645,219.5 C288.460266,288.145625 296.229645,254.749192 296.229645,219.5 C296.229645,180.020971 288.348351,142.711398 271.776797,110.433154 C254.673868,77.11989 228.314427,49.1657923 191.80917,29.7169571 C172.740489,19.557773 150.90348,11.7192845 126.171393,6.649894 C105.0002,2.31038759 81.7075731,0 56.2140068,0 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331  Z" attributeName="d" fill="freeze" begin="shape.click" /><animate id="logo-phase-6" dur="50ms" to="M0.434468085,0.684713331  L0.434468085,73.357401  C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829  C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 C127.233451,83.2901579 142.379628,90.0198013 155.311635,98.4665498 C175.75034,111.816419 190.65827,129.455443 200.518844,149.627332 C210.870616,170.804073 215.659645,194.772312 215.445248,219.5 C215.264918,240.298634 211.423913,260.347239 203.767172,278.585993 C195.281557,298.799169 182.109352,316.789437 164.039488,331.11418 C195.281557,298.799169 182.109352,316.789437 164.039488,331.11418 C195.281557,298.799169 182.109352,316.789437 164.039488,331.11418 C195.281557,298.799169 182.109352,316.789437 164.039488,331.11418 L209.468469,392.731779  C237.320704,372.758373 258.956751,347.123694 273.656719,317.738186 C237.320704,372.758373 258.956751,347.123694 273.656719,317.738186 C237.320704,372.758373 258.956751,347.123694 273.656719,317.738186 C237.320704,372.758373 258.956751,347.123694 273.656719,317.738186 C288.460266,288.145625 296.229645,254.749192 296.229645,219.5 C296.229645,180.020971 288.348351,142.711398 271.776797,110.433154 C254.673868,77.11989 228.314427,49.1657923 191.80917,29.7169571 C172.740489,19.557773 150.90348,11.7192845 126.171393,6.649894 C105.0002,2.31038759 81.7075731,0 56.2140068,0 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331  Z" attributeName="d" fill="freeze" begin="shape.click" /><animate id="logo-phase-7" dur="50ms" to="M0.434468085,0.684713331  L0.434468085,73.357401  C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829  C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 C127.233451,83.2901579 142.379628,90.0198013 155.311635,98.4665498 C175.75034,111.816419 190.65827,129.455443 200.518844,149.627332 C210.870616,170.804073 215.659645,194.772312 215.445248,219.5 C215.264918,240.298634 211.423913,260.347239 203.767172,278.585993 C195.281557,298.799169 182.109352,316.789437 164.039488,331.11418 C150.130793,342.140189 133.320406,350.9945 113.512073,357.019236 C150.130793,342.140189 133.320406,350.9945 113.512073,357.019236 C150.130793,342.140189 133.320406,350.9945 113.512073,357.019236 L133.163165,428.264084  C162.162506,420.48143 187.711982,408.3338 209.468469,392.731779 C162.162506,420.48143 187.711982,408.3338 209.468469,392.731779 C162.162506,420.48143 187.711982,408.3338 209.468469,392.731779 C237.320704,372.758373 258.956751,347.123694 273.656719,317.738186 C288.460266,288.145625 296.229645,254.749192 296.229645,219.5 C296.229645,180.020971 288.348351,142.711398 271.776797,110.433154 C254.673868,77.11989 228.314427,49.1657923 191.80917,29.7169571 C172.740489,19.557773 150.90348,11.7192845 126.171393,6.649894 C105.0002,2.31038759 81.7075731,0 56.2140068,0 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331  Z" attributeName="d" fill="freeze" begin="shape.click" /><animate id="logo-phase-8" dur="50ms" to="M0.434468085,0.684713331  L0.434468085,73.357401  C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829  C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 C127.233451,83.2901579 142.379628,90.0198013 155.311635,98.4665498 C175.75034,111.816419 190.65827,129.455443 200.518844,149.627332 C210.870616,170.804073 215.659645,194.772312 215.445248,219.5 C215.264918,240.298634 211.423913,260.347239 203.767172,278.585993 C195.281557,298.799169 182.109352,316.789437 164.039488,331.11418 C150.130793,342.140189 133.320406,350.9945 113.512073,357.019236 C96.6130104,362.159113 77.5319564,365.239543 56.2091441,365.852028 C96.6130104,362.159113 77.5319564,365.239543 56.2091441,365.852028 L56.2091441,438.1  C83.9962765,437.998029 109.708133,434.558792 133.163165,428.264084 C83.9962765,437.998029 109.708133,434.558792 133.163165,428.264084 C162.162506,420.48143 187.711982,408.3338 209.468469,392.731779 C237.320704,372.758373 258.956751,347.123694 273.656719,317.738186 C288.460266,288.145625 296.229645,254.749192 296.229645,219.5 C296.229645,180.020971 288.348351,142.711398 271.776797,110.433154 C254.673868,77.11989 228.314427,49.1657923 191.80917,29.7169571 C172.740489,19.557773 150.90348,11.7192845 126.171393,6.649894 C105.0002,2.31038759 81.7075731,0 56.2140068,0 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331  Z" attributeName="d" fill="freeze" begin="shape.click" /><animate id="logo-phase-9" dur="50ms" to="M0.434468085,0.684713331  L0.434468085,73.357401  C26.856718,72.292027 45.4498976,71.8262543 56.2140068,71.9600829  C76.0500102,72.206701 93.8649374,74.5720868 109.750653,78.7224903 C127.233451,83.2901579 142.379628,90.0198013 155.311635,98.4665498 C175.75034,111.816419 190.65827,129.455443 200.518844,149.627332 C210.870616,170.804073 215.659645,194.772312 215.445248,219.5 C215.264918,240.298634 211.423913,260.347239 203.767172,278.585993 C195.281557,298.799169 182.109352,316.789437 164.039488,331.11418 C150.130793,342.140189 133.320406,350.9945 113.512073,357.019236 C96.6130104,362.159113 77.5319564,365.239543 56.2091441,365.852028 C44.7167373,366.182141 26.1251787,366.027532 0.434468085,365.388202 L0.434468085,437.548022  C26.0893055,437.958313 44.6808642,438.142305 56.2091441,438.1 C83.9962765,437.998029 109.708133,434.558792 133.163165,428.264084 C162.162506,420.48143 187.711982,408.3338 209.468469,392.731779 C237.320704,372.758373 258.956751,347.123694 273.656719,317.738186 C288.460266,288.145625 296.229645,254.749192 296.229645,219.5 C296.229645,180.020971 288.348351,142.711398 271.776797,110.433154 C254.673868,77.11989 228.314427,49.1657923 191.80917,29.7169571 C172.740489,19.557773 150.90348,11.7192845 126.171393,6.649894 C105.0002,2.31038759 81.7075731,0 56.2140068,0 C44.6954538,2.08928083e-15 26.1022743,0.228237777 0.434468085,0.684713331  Z" attributeName="d" fill="freeze" begin="shape.click" /></path>
                    </g>
                </svg>
            </div>
        </div>
    </div>
    <div class="pointer-follow"></div>
</body>
<script>
    document.addEventListener("mousemove", circleCursorFollower);

    function circleCursorFollower() {
        let cursorFollow = document.getElementsByClassName("pointer-follow")[0];
        if (Date.now() % 2 === 1) {
            cursorFollow.style.left = (event.clientX - 20) + "px";
            cursorFollow.style.top = (event.clientY - 20) + "px";
        }
        console.log(event.clientX + ", " + event.clientY);

        if (
            (event.clientX > 65 && event.clientX < 681 && event.clientY > 509 && event.clientY < 618) ||
            (event.clientX > 1226 && event.clientY > 35 && event.clientY < 102) ||
            (event.clientY > window.innerHeight - 107 && event.clientX > 60 && event.clientX < 249) ||
            (event.clientX > 640 && event.clientX < 1276 && event.clientY > 72 && event.clientY < 502) ||
            (event.clientX < 22) ||
            (event.clientY < 22) ||
            (event.clientX > window.innerWidth - 32) ||
            (event.clientY > window.innerHeight - 32)
        ) {
            cursorFollow.style.width = "0px";
            cursorFollow.style.height = "0px";
            cursorFollow.style["border-width"] = "0";
            cursorFollow.style["margin-left"] = "20px";
            cursorFollow.style["margin-top"] = "20px";
        } else {
            cursorFollow.style.width = "40px";
            cursorFollow.style.height = "40px";
            cursorFollow.style["border-width"] = "2px";
            cursorFollow.style["margin-left"] = "0";
            cursorFollow.style["margin-top"] = "0";
        }
    }

    document.addEventListener("wheel", hijackScrolling);

    function hijackScrolling() {
        console.log("hijacking scrolling");
        event.preventDefault();
        window.scrollTo(0, 0);

        if (event.deltaY > 0) {
            scrollForwardFromFirstPage();
            window.setTimeout(scrollForwardToSecondPage, 800);
        } else {
            window.setTimeout(scrollBackToFirstPage, 1400);
            scrollBackFromSecondPage();
        }
    }

    function scrollForwardFromFirstPage() {
        window.setTimeout(() => { document.getElementById('planets-img').style.width = "400px"; }, 0);
        window.setTimeout(() => { document.getElementById('planets-img').style.opacity = "0"; }, 0);
        window.setTimeout(() => { document.getElementById('planets-img').style["margin-right"] = "100px"; }, 0);
        window.setTimeout(() => { document.getElementById('planets-img').style["margin-top"] = "68px"; }, 0);

        window.setTimeout(() => { document.querySelector('#we-do-it-all-cover').style["height"] = "40px"; }, 0);

        window.setTimeout(() => { document.querySelector('#nav-cover-1').style["height"] = "70px" }, 0);
        window.setTimeout(() => { document.querySelector('#nav-cover-2').style["height"] = "70px" }, 100);
        window.setTimeout(() => { document.querySelector('#nav-cover-3').style["height"] = "70px" }, 200);

        window.setTimeout(() => { document.querySelector('#hero-text-cover-1').style["height"] = "70px" }, 0);
        window.setTimeout(() => { document.querySelector('#hero-text-cover-2').style["height"] = "70px" }, 100);
        window.setTimeout(() => { document.querySelector('#hero-text-cover-3').style["height"] = "70px" }, 200);

        window.setTimeout(() => { document.querySelector('.featured-projects').style.bottom = "-80px" }, 300);
    }

    function scrollForwardToSecondPage() {
        console.log("scrolling forward to second page");
        window.setTimeout(() => { document.getElementsByClassName('dsx-page')[0].style["z-index"] = "4"; }, 0);

        window.setTimeout(() => { document.getElementsByClassName("project-image")[0].style.right = "-50vw"; }, 0);
        window.setTimeout(() => { document.getElementsByClassName("featured-project")[0].style.width = "140px"; }, 600);
        window.setTimeout(() => { document.getElementsByClassName("featured-project-text")[0].style.right = "19.5px"; }, 700);

        window.setTimeout(() => { document.getElementById('project-title-cover').style["height"] = "0"; }, 600);

        window.setTimeout(() => { document.getElementById('project-description-cover-1').style["height"] = "0" }, 600);
        window.setTimeout(() => { document.getElementById('project-description-cover-2').style["height"] = "0" }, 700);
        window.setTimeout(() => { document.getElementById('project-description-cover-3').style["height"] = "0" }, 800);

        window.setTimeout(() => { document.getElementById('project-elements-cover').style["height"] = "0" }, 900);

        window.setTimeout(() => { document.getElementsByClassName('view-case-text')[0].style["height"] = "30px" }, 1300);
        window.setTimeout(() => { document.getElementsByClassName('view-case-bar')[0].style["width"] = "74px" }, 900);
        window.setTimeout(() => { document.getElementsByClassName('view-case-bar')[0].style["margin-right"] = "0" }, 900);

        window.setTimeout(playLetterAnimation, 0);
    }

    function scrollBackToFirstPage() {
        window.setTimeout(() => { document.getElementsByClassName('dsx-page')[0].style["z-index"] = "1"; }, 0);

        window.setTimeout(() => { document.getElementById('planets-img').style.width = "600px"; }, 0);
        window.setTimeout(() => { document.getElementById('planets-img').style.opacity = "1"; }, 0);
        window.setTimeout(() => { document.getElementById('planets-img').style["margin-right"] = "0"; }, 0);
        window.setTimeout(() => { document.getElementById('planets-img').style["margin-top"] = "0"; }, 0);

        window.setTimeout(() => { document.querySelector('#we-do-it-all-cover').style["height"] = "0"; }, 0);

        window.setTimeout(() => { document.querySelector('#nav-cover-1').style["height"] = "0" }, 200);
        window.setTimeout(() => { document.querySelector('#nav-cover-2').style["height"] = "0" }, 100);
        window.setTimeout(() => { document.querySelector('#nav-cover-3').style["height"] = "0" }, 0);

        window.setTimeout(() => { document.querySelector('#hero-text-cover-1').style["height"] = "0" }, 200);
        window.setTimeout(() => { document.querySelector('#hero-text-cover-2').style["height"] = "0" }, 100);
        window.setTimeout(() => { document.querySelector('#hero-text-cover-3').style["height"] = "0" }, 0);

        window.setTimeout(() => { document.querySelector('.featured-projects').style.bottom = "0" }, 0);
    }

    function scrollBackFromSecondPage() {
        window.setTimeout(playBackLetterAnimation, 0);

        window.setTimeout(() => { document.getElementsByClassName("project-image")[0].style.right = "100vw"; }, 1000);
        window.setTimeout(() => { document.getElementsByClassName("featured-project")[0].style.width = "0"; }, 600);
        window.setTimeout(() => { document.getElementsByClassName("featured-project-text")[0].style.right = "140px"; }, 400);

        window.setTimeout(() => { document.getElementById('project-title-cover').style["height"] = "40px"; }, 900);

        window.setTimeout(() => { document.getElementById('project-description-cover-1').style["height"] = "40px" }, 800);
        window.setTimeout(() => { document.getElementById('project-description-cover-2').style["height"] = "40px" }, 650);
        window.setTimeout(() => { document.getElementById('project-description-cover-3').style["height"] = "40px" }, 500);

        window.setTimeout(() => { document.getElementById('project-elements-cover').style["height"] = "40px"; }, 400);

        window.setTimeout(() => { document.getElementsByClassName('view-case-text')[0].style["height"] = "0"; }, 400);
        window.setTimeout(() => { document.getElementsByClassName('view-case-bar')[0].style["width"] = "0"; }, 600);
        window.setTimeout(() => { document.getElementsByClassName('view-case-bar')[0].style["margin-right"] = "36px"; }, 600);
    }

    let timer;
    function playLetterAnimation() {
        clearTimeout(timer);
        timer = setTimeout(() => { 
            const stripedAnimations = document.querySelectorAll('[id^=animate-line]');
            for (var i in stripedAnimations) {
                let animation = stripedAnimations[i];
                this.setTimeout(() => { animation.beginElement(); }, i < 53 ? (9 * i) : ((i - (i - 59) * 2) * 9));
            }
            const solidAnimations = document.querySelectorAll('[id^=logo-phase]');
            for (var i in solidAnimations) {
                let animation = solidAnimations[i];
                this.setTimeout(() => { animation.beginElement(); }, 250 + 35 * i);
            }
        }, 150);
    }

    function playBackLetterAnimation() {
        console.log("playing back");
        clearTimeout(timer);
        timer = setTimeout(() => { 
            const stripedAnimationsBack = document.querySelectorAll('[id^=back-animate-line]');
            for (var i in stripedAnimationsBack) {
                let animation = stripedAnimationsBack[i];
                this.setTimeout(() => { animation.beginElement(); }, i * 10);
            }
        }, 50);
    }
</script>

</html>